# BookStoreApi

./: .gitignore  README.md  pom.xml
ddl/: ddl.sql
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/plugins/: axios.js  fontAwesomeIcon.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: member.js  memberStore.js  toOrderStore.js
src/frontend/src/views/: About.vue  BestSeller.vue  Home.vue  Login.vue  MainBook.vue  Menu.vue  PostBook.vue  SearchMenu.vue  SignUp.vue  exam.vue  exam2.vue  index.vue
src/frontend/src/views/admin/: Admin.vue
src/frontend/src/views/admin/editBook/: EditBook.vue  PostBook.vue  writebook.vue
src/frontend/src/views/admin/management/: AdminComment.vue  AdminMember.vue  AdminOrder.vue  AdminOrderDetail.vue
src/frontend/src/views/book/: About.vue  DetailView.vue  MainBook.vue  category.vue  search.vue
src/frontend/src/views/book/bookComponents/: BookDetail.vue  BookDetailComponent.vue  CommentComponent.vue  PaymentComponent.vue  Recommend.vue
src/frontend/src/views/book/main/: About.vue  category.vue  search.vue
src/frontend/src/views/infoComponents/: PasswordEditComponent.vue
src/frontend/src/views/mypage/: Cart.vue  InfoActivity.vue  InfoCart.vue  InfoEdit.vue  InfoMain.vue  InfoNavi.vue  InfoWishList.vue  My.vue  MyComment.vue  Order.vue  OrderDetail.vue  WishList.vue
src/frontend/src/views/mypage/editComponents/: AddressList.vue  EditProfile.vue  InfoEditComponent.vue  PasswordEditComponent.vue
src/frontend/src/views/mypage/infoComponents/: AddressList.vue  EditAddress.vue  EditEmail.vue  EditProfile.vue  InfoEditComponent.vue  InfoProfile.vue  MyCommentComponent.vue  MyOrderComponent.vue  OrderDetail.vue  PasswordEditComponent.vue
src/frontend/src/views/order/: Order.vue
src/frontend/src/views/order/orderComponents/: PaymentComponent.vue
src/frontend/src/views/wishlist/: AddWishList.vue  WishList.vue
src/main/java/com/bookstore/bookstoreapi/: BookStoreApplication.java  WebMvcConfig.java
src/main/java/com/bookstore/bookstoreapi/addressBook/controller/: AddrController.java
src/main/java/com/bookstore/bookstoreapi/addressBook/dto/: AddrDTO.java
src/main/java/com/bookstore/bookstoreapi/addressBook/model/: AddrRepository.java  AddressBook.java
src/main/java/com/bookstore/bookstoreapi/addressBook/service/: AddrService.java
src/main/java/com/bookstore/bookstoreapi/bookjpa/bookDTO/: BookDTO.java
src/main/java/com/bookstore/bookstoreapi/bookjpa/controller/: BookJpaController.java
src/main/java/com/bookstore/bookstoreapi/bookjpa/dto/: BookDTO.java  BookDataDTO.java  BookMainDTO.java  BookMainDetailDTO.java  BookMainDetailInterface.java  BookMainInterface.java  BookOrderDTO.java  ReturnOrder.java
src/main/java/com/bookstore/bookstoreapi/bookjpa/model/: Book.java  BookRepository.java
src/main/java/com/bookstore/bookstoreapi/bookjpa/service/: BookJpaService.java
src/main/java/com/bookstore/bookstoreapi/cart/controller/: CartController.java
src/main/java/com/bookstore/bookstoreapi/cart/dto/: CartByOrder.java  CartDTO.java  CartInterface.java
src/main/java/com/bookstore/bookstoreapi/cart/model/: Cart.java  CartRepository.java
src/main/java/com/bookstore/bookstoreapi/common/: ApiResponse.java
src/main/java/com/bookstore/bookstoreapi/config/: CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/bookstore/bookstoreapi/member/: Member.java  MemberRepository.java  MemberService.java  Role.java  SimpleInfo.java
src/main/java/com/bookstore/bookstoreapi/token/: Token.java  TokenRepository.java  TokenService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b785f347.css  chunk-vendors.8e66400a.css
src/main/resources/static/js/: about.4975d674.js  about.4975d674.js.map  app.afed2f07.js  app.afed2f07.js.map  chunk-2d0dab03.840be915.js  chunk-2d0dab03.840be915.js.map  chunk-2d21a3d2.964c1c9c.js  chunk-2d21a3d2.964c1c9c.js.map  chunk-vendors.3bc609f4.js  chunk-vendors.3bc609f4.js.map
src/test/java/com/bookstore/bookstoreapi/: BookStoreApplicationTests.java
(+58 files in other folders)
